<Properties StartupConfiguration="{9878DB80-F736-42E4-ABF2-A0FE8C3535B5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChakraShooter/Framework/View/ParallaxingBackground.cs">
    <Files>
      <File FileName="ChakraShooter/Framework/Model/Player.cs" Line="5" Column="26" />
      <File FileName="ChakraShooter/Framework/Controller/ZenGame.cs" Line="69" Column="53" />
      <File FileName="ChakraShooter/Framework/Controller/Program.cs" Line="14" Column="35" />
      <File FileName="ChakraShooter/Framework/View/Animation.cs" Line="129" Column="108" />
      <File FileName="ChakraShooter/Framework/View/ParallaxingBackground.cs" Line="75" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.ChakraShooter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>